{
  "name": "stream-sea-cli",
  "version": "2.2.0",
  "description": "CLI for stream-sea",
  "main": "lib/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "jest --runInBand --forceExit --detectOpenHandles --verbose false",
    "quicktest": "jest",
    "build": "tsc",
    "start": "NODE_ENV=production node lib/index.js",
    "clean": "rm -rf lib",
    "deepclean": "rm -rf lib node_modules package-lock.json",
    "precommit": "tslint",
    "prepublish": "npm run clean && npm run build"
  },
  "bin": {
    "ssc": "./bin/stream-sea-cli",
    "stream-sea-cli": "./bin/stream-sea-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Portchain/stream-sea-cli.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Portchain/stream-sea-cli/issues"
  },
  "homepage": "https://github.com/Portchain/stream-sea-cli#readme",
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/node": "^12.12.5",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.4.1",
    "tslint": "^6.0.0-beta0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/request-promise-native": "1.0.17",
    "jsonwebtoken": "8.5.1",
    "logacious": "0.4.0",
    "keypair": "1.0.1",
    "request-promise-native": "1.0.8",
    "stream-sea-client": "4.3.0",
    "ws": "7.2.0",
    "yargs": "15.0.2"
  }
}
